### ISSUE TITLE
Lost add when deleting concurrently

### ISSUE THREAD

**Issue by coraxster** [cornelk/hashmap#47]
List implementation has potentional deadlock.
I've made a branch with random Sleeps to reproduce.
Please run TestList_insertAt() few times to get deadlock.
https://github.com/coraxster/hashmap/tree/list-deadlock

**Comment by cornelk** [comment]
@coraxster The problem of your test is that you call the internal function `insertAt()` with right list element set to one that got deleted concurrently. This insert is supposed to fail. This not exposed function gets called by `list.Add()` which gets called by `HashMap.insertListElement()`. If such an insert would fail the code would loop once more to get the current left and right nodes (which is the part that your code misses).

**Comment by coraxster** [comment]
Thank you for response!  
Yes. I can't reproduce deadlock now. But Lost Add here.
I've updated branch. Concurrent Add + Del is not safe.  
https://github.com/coraxster/hashmap/blob/list-deadlock/list_test.go#L23

**Comment by cornelk** [comment]
I can confirm 2 problems:

1. Lost add
2. Hang caused by the program running into this return:

```
if right != nil {
  if !atomic.CompareAndSwapPointer(&right.previousElement, unsafe.Pointer(left), unsafe.Pointer(element)) {
    return false // item was modified concurrently
```

**Comment by ifoxhz** [comment]
I seems also to encouter the issue. I list the stack from GDB,  Could you please look into it? Any feedback be apprecided.

root@Sdwan:~# gdb -p 5214

GNU gdb (GDB) 8.3.1

Copyright (C) 2019 Free Software Foundation, Inc.

License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software: you are free to change and redistribute it.

There is NO WARRANTY, to the extent permitted by law.

Type "show copying" and "show warranty" for details.

This GDB was configured as "x86_64-openwrt-linux".

Type "show configuration" for configuration details.

For bug reporting instructions, please see:

<http://www.gnu.org/software/gdb/bugs/>.

Find the GDB manual and other documentation resources online at:

    <http://www.gnu.org/software/gdb/documentation/>.

 

For help, type "help".

Type "apropos word" to search for commands related to "word".

Attaching to process 5214

[New LWP 5216]

[New LWP 5217]

[New LWP 5218]

[New LWP 5232]

[New LWP 5260]

[New LWP 5294]

[New LWP 5297]

[New LWP 5565]

runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

536     c:/go/src/runtime/sys_linux_amd64.s: No such file or directory.

warning: Unsupported auto-load script at offset 0 in section .debug_gdb_scripts

of file /usr/sbin/linksdwan.

Use `info auto-load python-scripts [REGEXP]' to list them.

(gdb) info threads

  Id   Target Id            Frame

* 1    LWP 5214 "linksdwan" runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

  2    LWP 5216 "linksdwan" runtime.usleep () at c:/go/src/runtime/sys_linux_amd64.s:131

  3    LWP 5217 "linksdwan" runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

  4    LWP 5218 "linksdwan" runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

  5    LWP 5232 "linksdwan" runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

  6    LWP 5260 "linksdwan" runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

  7    LWP 5294 "linksdwan" runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

  8    LWP 5297 "linksdwan" runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

  9    LWP 5565 "linksdwan" 0x0000000000403bdc in sync/atomic.CompareAndSwapPointer (ptr=0xc0003bb990, old=0xc000431980, new=0xc000431a00, ~r3=<optimized out>)

    at c:/go/src/runtime/atomic_pointer.go:76

(gdb) thread 9

[Switching to thread 9 (LWP 5565)]

#0  0x0000000000403bdc in sync/atomic.CompareAndSwapPointer (ptr=0xc0003bb990, old=0xc000431980, new=0xc000431a00, ~r3=<optimized out>)

    at c:/go/src/runtime/atomic_pointer.go:76

76      c:/go/src/runtime/atomic_pointer.go: No such file or directory.

(gdb) bt

#0  0x0000000000403bdc in sync/atomic.CompareAndSwapPointer (ptr=0xc0003bb990, old=0xc000431980, new=0xc000431a00, ~r3=<optimized out>)

    at c:/go/src/runtime/atomic_pointer.go:76

#1  0x000000000079b915 in owrt/vendor/github.com/cornelk/hashmap.(*List).Delete (l=0xc000424a90, element=0xc000431980)

    at C:/Users/86133/go/src/owrt/vendor/github.com/cornelk/hashmap/list.go:166

#2  0x00000000007995e7 in owrt/vendor/github.com/cornelk/hashmap.(*HashMap).Del (m=0xc000254400, key=...)

    at C:/Users/86133/go/src/owrt/vendor/github.com/cornelk/hashmap/hashmap.go:150

#3  0x00000000008bfe00 in owrt/src/util/icmp.(*Pinger).procRecv (p=0xc000254380, recv=0xc00006b470, queue=0xc0000f61b0)

    at C:/Users/86133/go/src/owrt/src/util/icmp/ping.go:694

#4  0x00000000008bde77 in owrt/src/util/icmp.(*Pinger).run (p=0xc000254380, once=false) at C:/Users/86133/go/src/owrt/src/util/icmp/ping.go:368

#5  0x000000000045c021 in runtime.goexit () at c:/go/src/runtime/asm_amd64.s:1357

#6  0x000000c000254380 in ?? ()

#7  0x000000c0004bd600 in ?? ()

#8  0x0000000000000000 in ?? ()

(gdb) thread 1

[Switching to thread 1 (LWP 5214)]

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

536     c:/go/src/runtime/sys_linux_amd64.s: No such file or directory.

(gdb) bt

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

#1  0x000000000042c2c6 in runtime.futexsleep (addr=0xfe1468 <runtime.m0+328>, val=0, ns=-1) at c:/go/src/runtime/os_linux.go:44

#2  0x000000000040a95f in runtime.notesleep (n=0xfe1468 <runtime.m0+328>) at c:/go/src/runtime/lock_futex.go:151

#3  0x0000000000434900 in runtime.stopm () at c:/go/src/runtime/proc.go:1928

#4  0x0000000000435a1f in runtime.findrunnable (gp=0xc000028000, inheritTime=false) at c:/go/src/runtime/proc.go:2391

#5  0x00000000004366ce in runtime.schedule () at c:/go/src/runtime/proc.go:2524

#6  0x0000000000436a0d in runtime.park_m (gp=0xc000000900) at c:/go/src/runtime/proc.go:2610

#7  0x000000000045a0bb in runtime.mcall () at c:/go/src/runtime/asm_amd64.s:318

#8  0x0000000000459fd4 in runtime.rt0_go () at c:/go/src/runtime/asm_amd64.s:220

#9  0x0000000000000000 in ?? ()

(gdb) thread 2

[Switching to thread 2 (LWP 5216)]

#0  runtime.usleep () at c:/go/src/runtime/sys_linux_amd64.s:131

131     in c:/go/src/runtime/sys_linux_amd64.s

(gdb) bt

#0  runtime.usleep () at c:/go/src/runtime/sys_linux_amd64.s:131

#1  0x000000000043ac9d in runtime.sysmon () at c:/go/src/runtime/proc.go:4296

#2  0x0000000000433503 in runtime.mstart1 () at c:/go/src/runtime/proc.go:1201

#3  0x000000000043341e in runtime.mstart () at c:/go/src/runtime/proc.go:1167

#4  0x000000000045dfd3 in runtime.clone () at c:/go/src/runtime/sys_linux_amd64.s:587

#5  0x0000000000000000 in ?? ()

(gdb) thread 3

[Switching to thread 3 (LWP 5217)]

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

536     in c:/go/src/runtime/sys_linux_amd64.s

(gdb) bt

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

#1  0x000000000042c2c6 in runtime.futexsleep (addr=0xc00003e4c8, val=0, ns=-1) at c:/go/src/runtime/os_linux.go:44

#2  0x000000000040a95f in runtime.notesleep (n=0xc00003e4c8) at c:/go/src/runtime/lock_futex.go:151

#3  0x0000000000434900 in runtime.stopm () at c:/go/src/runtime/proc.go:1928

#4  0x0000000000435a1f in runtime.findrunnable (gp=0xc000028000, inheritTime=false) at c:/go/src/runtime/proc.go:2391

#5  0x00000000004366ce in runtime.schedule () at c:/go/src/runtime/proc.go:2524

#6  0x0000000000436a0d in runtime.park_m (gp=0xc00028ad80) at c:/go/src/runtime/proc.go:2610

#7  0x000000000045a0bb in runtime.mcall () at c:/go/src/runtime/asm_amd64.s:318

#8  0x0000000000000000 in ?? ()

(gdb) thread 4

[Switching to thread 4 (LWP 5218)]

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

536     in c:/go/src/runtime/sys_linux_amd64.s

(gdb) bt

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

#1  0x000000000042c2c6 in runtime.futexsleep (addr=0xffd5a0 <runtime.sig>, val=0, ns=-1) at c:/go/src/runtime/os_linux.go:44

#2  0x000000000040aa36 in runtime.notetsleep_internal (n=0xffd5a0 <runtime.sig>, ns=-1, ~r2=<optimized out>) at c:/go/src/runtime/lock_futex.go:174

#3  0x000000000040ac3c in runtime.notetsleepg (n=0xffd5a0 <runtime.sig>, ns=-1, ~r2=<optimized out>) at c:/go/src/runtime/lock_futex.go:228

#4  0x000000000044483c in os/signal.signal_recv (~r0=<optimized out>) at c:/go/src/runtime/sigqueue.go:147

#5  0x000000000049e1d2 in os/signal.loop () at c:/go/src/os/signal/signal_unix.go:23

#6  0x000000000045c021 in runtime.goexit () at c:/go/src/runtime/asm_amd64.s:1357

#7  0x0000000000000000 in ?? ()

(gdb) thread 5

[Switching to thread 5 (LWP 5232)]

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

536     in c:/go/src/runtime/sys_linux_amd64.s

(gdb) bt

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

#1  0x000000000042c2c6 in runtime.futexsleep (addr=0xc0000fd2c8, val=0, ns=-1) at c:/go/src/runtime/os_linux.go:44

#2  0x000000000040a95f in runtime.notesleep (n=0xc0000fd2c8) at c:/go/src/runtime/lock_futex.go:151

#3  0x0000000000434f68 in runtime.stoplockedm () at c:/go/src/runtime/proc.go:2068

#4  0x0000000000436895 in runtime.schedule () at c:/go/src/runtime/proc.go:2469

#5  0x0000000000436a0d in runtime.park_m (gp=0xc0001f5680) at c:/go/src/runtime/proc.go:2610

#6  0x000000000045a0bb in runtime.mcall () at c:/go/src/runtime/asm_amd64.s:318

#7  0x0000000000000000 in ?? ()

(gdb) thread 6

[Switching to thread 6 (LWP 5260)]

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

536     in c:/go/src/runtime/sys_linux_amd64.s

(gdb) bt

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

#1  0x000000000042c2c6 in runtime.futexsleep (addr=0xc0000fd648, val=0, ns=-1) at c:/go/src/runtime/os_linux.go:44

#2  0x000000000040a95f in runtime.notesleep (n=0xc0000fd648) at c:/go/src/runtime/lock_futex.go:151

#3  0x0000000000434900 in runtime.stopm () at c:/go/src/runtime/proc.go:1928

#4  0x0000000000437e51 in runtime.exitsyscall0 (gp=0xc000001980) at c:/go/src/runtime/proc.go:3140

#5  0x000000000045a0bb in runtime.mcall () at c:/go/src/runtime/asm_amd64.s:318

#6  0x0000000000000000 in ?? ()

(gdb) thread 7

[Switching to thread 7 (LWP 5294)]

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

536     in c:/go/src/runtime/sys_linux_amd64.s

(gdb) bt

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

#1  0x000000000042c2c6 in runtime.futexsleep (addr=0xffd4b8 <runtime.newmHandoff+24>, val=0, ns=-1) at c:/go/src/runtime/os_linux.go:44

#2  0x000000000040a95f in runtime.notesleep (n=0xffd4b8 <runtime.newmHandoff+24>) at c:/go/src/runtime/lock_futex.go:151

#3  0x0000000000434822 in runtime.templateThread () at c:/go/src/runtime/proc.go:1906

#4  0x0000000000433503 in runtime.mstart1 () at c:/go/src/runtime/proc.go:1201

#5  0x000000000043341e in runtime.mstart () at c:/go/src/runtime/proc.go:1167

#6  0x000000000045dfd3 in runtime.clone () at c:/go/src/runtime/sys_linux_amd64.s:587

#7  0x000000c00004e000 in ?? ()

#8  0x0000000000000000 in ?? ()

(gdb) tread 8

Undefined command: "tread".  Try "help".

(gdb) thread 8

[Switching to thread 8 (LWP 5297)]

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

536     in c:/go/src/runtime/sys_linux_amd64.s

(gdb) bt

#0  runtime.futex () at c:/go/src/runtime/sys_linux_amd64.s:536

#1  0x000000000042c2c6 in runtime.futexsleep (addr=0xc00024a848, val=0, ns=-1) at c:/go/src/runtime/os_linux.go:44

#2  0x000000000040a95f in runtime.notesleep (n=0xc00024a848) at c:/go/src/runtime/lock_futex.go:151

#3  0x0000000000434900 in runtime.stopm () at c:/go/src/runtime/proc.go:1928

#4  0x0000000000435a1f in runtime.findrunnable (gp=0xc000028000, inheritTime=false) at c:/go/src/runtime/proc.go:2391

#5  0x00000000004366ce in runtime.schedule () at c:/go/src/runtime/proc.go:2524

#6  0x0000000000436a0d in runtime.park_m (gp=0xc00028b500) at c:/go/src/runtime/proc.go:2610

#7  0x000000000045a0bb in runtime.mcall () at c:/go/src/runtime/asm_amd64.s:318

#8  0x000000c0002400c0 in ?? ()

#9  0x0000000000000000 in ?? ()

(gdb) thread 9

[Switching to thread 9 (LWP 5565)]

#0  0x0000000000403bdc in sync/atomic.CompareAndSwapPointer (ptr=0xc0003bb990, old=0xc000431980, new=0xc000431a00, ~r3=<optimized out>)

    at c:/go/src/runtime/atomic_pointer.go:76

76      c:/go/src/runtime/atomic_pointer.go: No such file or directory.

(gdb) bt

#0  0x0000000000403bdc in sync/atomic.CompareAndSwapPointer (ptr=0xc0003bb990, old=0xc000431980, new=0xc000431a00, ~r3=<optimized out>)

    at c:/go/src/runtime/atomic_pointer.go:76

#1  0x000000000079b915 in owrt/vendor/github.com/cornelk/hashmap.(*List).Delete (l=0xc000424a90, element=0xc000431980)

    at C:/Users/86133/go/src/owrt/vendor/github.com/cornelk/hashmap/list.go:166

#2  0x00000000007995e7 in owrt/vendor/github.com/cornelk/hashmap.(*HashMap).Del (m=0xc000254400, key=...)

    at C:/Users/86133/go/src/owrt/vendor/github.com/cornelk/hashmap/hashmap.go:150

#3  0x00000000008bfe00 in owrt/src/util/icmp.(*Pinger).procRecv (p=0xc000254380, recv=0xc00006b470, queue=0xc0000f61b0)

    at C:/Users/86133/go/src/owrt/src/util/icmp/ping.go:694

#4  0x00000000008bde77 in owrt/src/util/icmp.(*Pinger).run (p=0xc000254380, once=false) at C:/Users/86133/go/src/owrt/src/util/icmp/ping.go:368

#5  0x000000000045c021 in runtime.goexit () at c:/go/src/runtime/asm_amd64.s:1357

#6  0x000000c000254380 in ?? ()

#7  0x000000c0004bd600 in ?? ()

#8  0x0000000000000000 in ?? ()

(gdb)

**Comment by ifoxhz** [comment]
and I read the value of pointer of ptr :
#0 0x0000000000403bdc in sync/atomic.CompareAndSwapPointer (ptr=0xc0003bb990, old=0xc000431980, new=0xc000431a00, ~r3=)

(gdb) x  /16x  0xc0003bb990-8

0xc0003bb988:   0x00000000      0x00000000      0x00430dc0      0x000000c0

0xc0003bb998:   0x00000000      0x00000000      0x00000000      0x00000000

0xc0003bb9a8:   0x00000000      0x00000000      0x00000000      0x00000000

0xc0003bb9b8:   0x00000000      0x00000000      0x003bba80      0x000000c0

(gdb)

**Comment by cornelk** [comment]
The unit test that confirms this bug has been adapted to the latest generic based version in https://github.com/cornelk/hashmap/commit/3195bd2caab7958762c17bb8afbda08abbb54fcc

**Comment by cornelk** [comment]
The current dev branch has a singly linked list which should not have this issue anymore. I added the this test as `TestConcurrentInsertDelete` to the main branch now and I am not able to replicate this problem anymore by running
`go test -run TestConcurrentInsertDelete -race -count 100`
